# MurOS fail2ban configuration.
#
# Loaded automatically by fail2ban-server (drop-in in /etc/fail2ban/jail.d/).
# fail2ban watches the logs (journald on modern Debian/Ubuntu) and bans the
# IPs that pile up failures.
#
# The [sshd] jail is shipped by the Debian fail2ban package, we do not
# redefine it. To confirm it is active on this system:
#   sudo fail2ban-client status sshd
#
# If it is disabled in the default Debian config (it happens on some
# versions), create `/etc/fail2ban/jail.d/defaults-debian.conf` with
# `[sshd]\nenabled = true`.

[DEFAULT]
# Global defaults for the custom MurOS jails. The Debian package default
# policy (bantime/findtime) still applies; we override it for our jails
# only.
banaction         = nftables-multiport
banaction_allports = nftables-allports
backend           = systemd

[muros-api]
enabled  = true
port     = http,https
filter   = muros-api
logpath  = /dev/null
# On lit le journal du service backend (et de nginx access log si en place)
journalmatch = _SYSTEMD_UNIT=muros-backend.service + _SYSTEMD_UNIT=nginx.service
maxretry = 5
findtime = 300
bantime  = 1800
