s=%%CORE_ABI%%=1.0=g
s=%%CORE_ARCH%%=amd64=g
s=%%CORE_COMMIT%%=dev=g
s=%%CORE_CONFLICTS%%==g
s=%%CORE_COPYRIGHT_HOLDER%%=MurOS=g
s=%%CORE_COPYRIGHT_WWW%%=https://muros.org/=g
s=%%CORE_COPYRIGHT_YEARS%%=2026=g
s=%%CORE_GID%%=33=g
s=%%CORE_GROUP%%=www-data=g
s=%%CORE_HASH%%=dev=g
s=%%CORE_MAINTAINER%%=dev@muros.org=g
s=%%CORE_NAME%%=muros=g
s=%%CORE_NEXT%%=1.1=g
s=%%CORE_NICKNAME%%=Debian=g
s=%%CORE_PACKAGESITE%%=https://download.muros.org=g
s=%%CORE_PKGVERSION%%=0.9.4-rc7=g
s=%%CORE_PRODUCT%%=MurOS=g
s=%%CORE_PYTHON_DOT%%=3.13=g
s=%%CORE_SERIES_FW%%=1.0=g
s=%%CORE_SERIES%%=1.0=g
s=%%CORE_SYSLOGNG%%==g
s=%%CORE_UID%%=33=g
s=%%CORE_USER%%=www-data=g
s=%%CORE_VERSION%%=0.9.4-rc7=g
s=%%CORE_WWW%%=https://muros.org/=g
s=%%UPGRADE_RELEASE%%==g
