# MurOS CARP/VRRP high availability bring-up.
# render_networkd.php / apply_linux.php (muros-interfaces.service) only apply
# the addressing of the assigned data interfaces; they do not touch the virtual
# IPs. keepalived owns the CARP VIPs, so without this unit it is never started
# at boot (the legacy per-interface vip configuration path that used to start it
# is bypassed by the networkd renderer). This must run AFTER network-online so
# it does not create an ordering cycle with keepalived (which orders itself
# after network-online.target); driving it from muros-interfaces.service, which
# runs before network-online.target, leaves the keepalived start job stuck.
[Unit]
Description=MurOS CARP/VRRP high availability bring-up
Documentation=https://github.com/ecritel/muros
After=network-online.target muros-interfaces.service muros-firewall.service muros-configd.service
Wants=network-online.target
ConditionPathExists=/conf/config.xml

[Service]
Type=oneshot
RemainAfterExit=yes
# reconfigure_vips.php regenerates the keepalived (VRRP) and conntrackd data
# plane from config.xml. It is idempotent and stops keepalived when no CARP VIP
# is configured, so it is safe to run unconditionally on every boot.
ExecStart=/usr/local/bin/php /usr/local/opnsense/scripts/interfaces/reconfigure_vips.php

[Install]
WantedBy=multi-user.target
